{"flutter":{"platforms":{"android":{"default":{"projectId":"melody-b4f4d","appId":"1:780886515976:android:7adbae33aae4fe5d128cbd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"melody-b4f4d","appId":"1:780886515976:ios:0b99978f31eab488128cbd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"melody-b4f4d","configurations":{"android":"1:780886515976:android:7adbae33aae4fe5d128cbd","ios":"1:780886515976:ios:0b99978f31eab488128cbd"}}}}}}